<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>World Map Lights</title>
<style>
:root{--bg-dark:#0b0f14;--bg-light:#f5f5f5;--panel-dark:#0f1720;--panel-light:#ffffff;--text-dark:#e6eef6;--text-light:#111;}
body{background:var(--bg-dark);color:var(--text-dark);font-family:system-ui;padding:20px;}
.panel{background:var(--panel-dark);padding:16px;border-radius:12px;}
label{display:block;margin:12px 0;}
.hue{width:48px;height:48px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);}
.controls{display:flex;gap:12px;align-items:center;}
</style>
</head>
<body>
<h1>World Map Lights</h1>
<div class="panel">
<label>Mode<select id="mode" onchange="update('mode',this.value)">
<option value="0">Sunlight</option><option value="1">Rainbow</option><option value="2">Solid</option><option value="3">Off</option></select></label>
<label>Brightness<input type="range" id="brightness" min="0" max="255" oninput="onBrightness(this.value)"><span id="bval"></span></label>
<label>Color<div class="controls"><input type="color" id="color" oninput="onColor(this.value)"><div id="swatch" class="hue"></div></div></label>
<label>Rainbow Speed<input type="range" id="rainbowSpeed" min="1" max="20" oninput="onRainbow(this.value)"><span id="rval"></span></label>
<label><input type="checkbox" id="autodim">Auto Dim</label>
<label><input type="checkbox" id="darkTheme">Dark Theme</label>
<div>Ambient Light: <span id="lightLevel">--</span></div>
<div>Time: <span id="time">--</span></div>
</div>
<script>
function update(param,val){fetch('/set?'+param+'='+encodeURIComponent(val));}
function onBrightness(v){document.getElementById('bval').innerText=v;update('brightness',v);}
function onColor(v){document.getElementById('swatch').style.background=v;update('color',v.substring(1));}
function onRainbow(v){document.getElementById('rval').innerText=v;update('rainbowSpeed',v);}

// Apply theme immediately
function applyTheme(dark){
  if(dark){
    document.body.style.backgroundColor='#0b0f14';
    document.body.style.color='#e6eef6';
    document.querySelectorAll('.panel').forEach(p=>p.style.backgroundColor='#0f1720');
  }else{
    document.body.style.backgroundColor='#f5f5f5';
    document.body.style.color='#111';
    document.querySelectorAll('.panel').forEach(p=>p.style.backgroundColor='#ffffff');
  }
}

// Listener for dark theme toggle
document.getElementById('darkTheme').addEventListener('change', function(){
  applyTheme(this.checked);
  update('darkTheme', this.checked?1:0);
});

// Initialize controls once (apply theme, set sliders)
async function initControls(){
  try{
    let s=await (await fetch('/getsettings')).json();
    document.getElementById('mode').value=s.mode;
    document.getElementById('brightness').value=s.brightness; document.getElementById('bval').innerText=s.brightness;
    document.getElementById('color').value=s.color; document.getElementById('swatch').style.background=s.color;
    document.getElementById('autodim').checked=s.autoDim;
    document.getElementById('rainbowSpeed').value=s.rainbowSpeed; document.getElementById('rval').innerText=s.rainbowSpeed;
    document.getElementById('darkTheme').checked=s.darkTheme;
    applyTheme(s.darkTheme);
  }catch(e){}
}

// Update live values without affecting theme toggle
async function refreshLive(){
  try{ let l=await(await fetch('/light')).text(); document.getElementById('lightLevel').innerText=l;}catch(e){}
  try{ let t=new Date(); document.getElementById('time').innerText=t.toLocaleTimeString();}catch(e){}
  setTimeout(refreshLive,1000);
}

initControls();
refreshLive();
</script>
</body>
</html>
