# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=worldclock2
# Date=18:00:31
# CreatedBy=Fritzing 1.0.1rc.2023-09-04.CD-1653-0-8d480a18
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
R3,"1k;;;;;0.25W;;;","THT",844.444,1522.22,0,Top,THT
Via2,";;;;;;;;","",2044.44,1722.22,0,Top,MANUAL
R1,";;;;;;;;","photocell-kit",1565.7,1222.22,0,Top,SMT
Via3,";;;;;;;;","",1044.44,222.22,0,Top,MANUAL
ZS-042 RTC1,";;;;;;;;","",933.036,690.672,0,Top,MANUAL
S1,";;;;;;;;","[THT]",2272.4,1310.81,0,Top,THT
Via4,";;;;;;;;","",844.445,222.22,0,Top,MANUAL
Part1,";;;;;;;;","",1493.21,1072.22,0,Top,MANUAL
R2,";;;;;0.5W;;;","THT",2438.44,622.22,0,Top,THT
R4,"1k;;;;;0.25W;;;","THT",844.444,1222.22,0,Top,THT
