[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Use LittleFS for data folder
board_build.filesystem = littlefs
upload_protocol = esptool

lib_deps =
  adafruit/Adafruit NeoPixel@^1.11.0
  paulstoffregen/RTClib@^1.13.0
  lorol/ESP Async WebServer-esphome@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  arduino-libraries/ArduinoOTA@^1.0.1

; Enable uploadfs target
extra_scripts = extra_script.py
